.tabs {
  display: flex;
  align-items: center;
}

.tab {
  flex-basis: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  height: 40px;
  font-size: 14px;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2.5px;
  background-color: #252a3c;
  transition: all 1.3s ease;
}

.line {
  height: 8px;
  background-color: #f8f9ff;
  width: 100%;
}
.trip {
  color: #252a3c;
  &-option {
    margin: 0 auto;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    color: #252a3c;
    cursor: pointer;
  }
  &-options {
    width: 100%;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__button {
    padding: 16px 24px 24px;
    button {
      font-size: 14px;
      height: 48px;
    }
  }
}
.car {
  width: 100%;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  cursor: pointer;
  &__image {
    width: 64px;
  }
  &-details {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
.price {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}
